k6 Test Commands for cart-service

1. VM GET test
k6 run -e BASE_URL=http://136.109.180.133:8002 -e CUSTOMER_ID=1 k6/cart-get-test.js

2. VM POST test
k6 run -e BASE_URL=http://136.109.180.133:8002 -e CUSTOMER_ID=4 -e PRODUCT_ID=1 -e QUANTITY=1 k6/cart-post-test.js

3. Cloud Run GET test
k6 run -e BASE_URL=https://cart-service-1009382473191.us-west1.run.app -e CUSTOMER_ID=1 k6/cart-get-test.js

4. Cloud Run POST test
k6 run -e BASE_URL=https://cart-service-1009382473191.us-west1.run.app -e CUSTOMER_ID=4 -e PRODUCT_ID=1 -e QUANTITY=1 k6/cart-post-test.js

5. Cloud Function GET test
k6 run -e BASE_URL=https://us-west1-cmpt756-project-489717.cloudfunctions.net/cart-service-function -e CUSTOMER_ID=1 k6/cart-get-test.js

6. Cloud Function POST test
k6 run -e BASE_URL=https://us-west1-cmpt756-project-489717.cloudfunctions.net/cart-service-function -e CUSTOMER_ID=4 -e PRODUCT_ID=1 -e QUANTITY=1 k6/cart-post-test.js

Seed data reference
- Valid customers: 1, 2, 3, 4, 5
- Valid products: 1, 2, 3, 4, 5, 6
- Customers with ACTIVE carts: 1, 2, 4
- Customer 3 has CHECKED_OUT cart
- Customer 5 has ABANDONED cart
- Recommended GET test customer: 1
- Recommended POST test customer: 4
- Recommended POST test product: 1

Recommended load levels
- Low: 5 VUs for 30s
- Medium: 10 VUs for 30s
- High: 30 VUs for 30s

Suggested reporting metrics
- Average latency
- Median latency
- p95 latency
- p99 latency
- Requests per second
- Failed requests
- Error rate
